# spring-vertexai-vector-search

./: .gitignore  pom.xml
src/main/java/com/eainde/ai/: Application.java
src/main/java/com/eainde/ai/config/: ChromaDb.java  ChromaDbConfig.java  MongoClientConfig.java  VertexAiConfig.java
src/main/java/com/eainde/ai/controller/: ChromaController.java  EmbeddingController.java
src/main/java/com/eainde/ai/document/: Movies.java
src/main/java/com/eainde/ai/domain/: Chat.java
src/main/java/com/eainde/ai/repository/: MoviesRepository.java
src/main/java/com/eainde/ai/service/: Chat.java  ChromaService.java  MovieAtlasSearchService.java  PredictTextEmbeddingsSample.java  VertexEmbeddingService.java
src/main/resources/: application.properties
