spring.application.name=spring-vertexAI-vector-search
server.port=8444


spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false




spring.data.mongodb.uri=mongodb+srv://akshaydipta:cfeTnBM0vzpXYcjo@myfirstcluster.b16mm.mongodb.net/?retryWrites=true&w=majority&appName=MyFirstCluster
spring.data.mongodb.database=sample_mflix
spring.data.mongodb.atlas.search.index=plot_embedding

spring.ai.vectorstore.mongodb.collection-name=movies
spring.ai.vectorstore.mongodb.initialize-schema=true
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.indexName=plot_embedding

