spring.application.name=spring-vertexAI-vector-search
server.port=8444

spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false


# Chroma Vector Store connection properties
spring.ai.vectorstore.chroma.client.host=http://0.0.0.0
spring.ai.vectorstore.chroma.client.port=8001
spring.ai.vectorstore.chroma.client.key-token=<your access token (if configure)>
spring.ai.vectorstore.chroma.client.username=<your username (if configure)>
spring.ai.vectorstore.chroma.client.password=<your password (if configure)>

# Chroma Vector Store collection properties
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=vector-store

